<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Page</title>
    <link rel="stylesheet" href="./fb.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="header row p-4 text-white">
            <div class="col-sm-6 ">
                <h1>facebook</h1>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <p>Email or username</p>
                    </div>
                    <div class="col-sm-4">
                        <p>Password</p>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <input type="text">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="" id="">
                    </div>
                    <div class="col-sm-4">
                        <button>login</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="fb-body row px-5">
            <div class="col-sm-6 fb-text container p-5">
                <h3>Facebook is useless without friends.</h3>
                <h3>Make More Friends</h3>
                <img src="https://thesocietypages.org/socimages/files/2009/04/capture12.jpg" alt="" width="500px" height="300">
            </div>
            <div class="col-sm-6 fb-text container p-5">
                <h2>Create an account</h2>
                <h6>It is free and always will be.</h6>
                <form action="">
                    <div class="row m-3">
                        <div class="col-sm-6">
                            <input class="width-full" type="text" placeholder="Firstname">
                        </div>
                        <div class="col-sm-6">
                            <input class="width-full" type="text" placeholder="Lastname">
                        </div>
                    </div>
                    <div class="row m-3">
                        <input class="width-full" type="text" placeholder="Email">
                    </div>
                    <div class="row m-3">
                        <input class="width-full" type="text" placeholder="Re-enter Email">
                    </div>
                    <div class="row m-3">
                        <input class="width-full" type="text" placeholder="Password">
                    </div>
                    <div class="row m-3">
                        <input type="date" name="" id="">
                    </div>
                    <h6>By clicking create an account, you agree to our terms.</h6>
                    <button class="btn btn-success"><a href="./form.html" class="text-white">Signup</a></button>
                </form>
                <hr class="hr">
                <h6>Create page for you</h6>
            </div>
        </div>
    </div>
</body>
</html>